# MCNativeBuilder

./: .gitignore  README.md  build.gradle  settings.gradle
configs/default/: jni-config.json  reflect-config.json
gradle/wrapper/: gradle-wrapper.properties
mc-lib/: build.gradle
mc-lib/src/main/java/me/judge/mclib/: JFRSubstitutions.java
src/main/java/me/judge/mcnativebuilder/: Main.java
src/main/java/me/judge/mcnativebuilder/GUI/: BuildUI.java
src/main/java/me/judge/mcnativebuilder/processors/: IProcessor.java  LWJGLProcessor.java
src/main/java/me/judge/mcnativebuilder/util/: ClasspathUtil.java
