plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.judge'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'me.judge.mcnativebuilder.Main'
}

repositories {
    maven {
        url = "https://repo.u-team.info"
    }
    mavenCentral()
}

dependencies {
    shadow(implementation("net.hycrafthd:minecraft_downloader:1.1.1"))
    shadow(implementation("net.sourceforge.argparse4j:argparse4j:0.9.0"))
    shadow(implementation("net.lingala.zip4j:zip4j:1.3.2"))

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}