plugins {
    id 'java'
    id 'application'
}

group = 'me.judge'
version = '1.0-SNAPSHOT'
mainClassName = 'me.judge.mcnativebuilder.Main'

repositories {
    maven {
        url = "https://repo.u-team.info"
    }
    mavenCentral()
}

dependencies {
    implementation "net.hycrafthd:minecraft_downloader:1.1.1"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}