Args=\
-H:JNIConfigurationResources=${.}/jni-config.json \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-Djava.awt.headless=false \
-H:+UnlockExperimentalVMOptions \
-H:+AddAllCharsets \
-H:IncludeResources=data/.* \
-H:IncludeResources=assets/.* \
--initialize-at-run-time=sun.net.dns.ResolverConfigurationImpl \
--enable-http \
--enable-https
